{
  "name": "constitution-app",
  "version": "1.0.0",
  "description": "دستور رابطة الطلاب ذوي الإعاقة البصرية بجامعة الخرطوم",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Manus Agent",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.uofk.constitution",
    "productName": "ConstitutionApp",
    "win": {
      "target": "portable"
    },
    "files": [
      "index.html",
      "main.js",
      "package.json"
    ]
  }
}
